<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Silius Italicus</title>
<meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8">

<link rel = "stylesheet" type = "text/css" href =
"files/siliusstyles.css">

</head>

<body>

<div class = "mynote">
<p>This e-text contains characters that require Unicode (UTF-8)
encoding, including accented Greek and a few words of Hebrew:</p>

<p class = "inset">
<span class = "greek" title = "ai ke pothi Zeus dôsi polin exalapaxai">
αἴ κέ ποθι Ζεὺς δῷσι πόλιν ἐξαλαπάξαι</span><br>
<span class = "greek" title = "[Hebrew] barak, ba’al">
ברק vel בעל </span><br>
Œ, œ (“oe” ligature, used consistently)</p>

<p>If these characters do not display properly, or if the quotation
marks in this paragraph display as garbage, you may have an incompatible
browser or unavailable fonts. First, make sure that the browser’s
“character set” or “file encoding” is set to Unicode (UTF-8). You may
also need to change your browser’s default font.</p>

<p>All Hebrew text includes a mouse-hover transliteration. See below for
transliteration of Greek.</p>

<p>Typographical errors are marked in the text with <ins class =
"correction" title = "‘mosue’ legitur">mouse-hover popups</ins>. See
below for errors in line numbers and cross-references.</p>

<p class = "center">
<a href = "#structure">Note on Layout</a><br>
<a href = "#greek">Note on Greek</a><br>
<a href = "#crossref">Note on Cross-references</a></p>

</div>

<hr class = "mid">

<h1>BIBLIOTHECA</h1>

<h3>CLASSICA LATINA</h3>

<h5>SIVE</h5>

<h1 class = "extended">COLLECTIO</h1>

<h4>AUCTORUM CLASSICORUM LATINORUM</h4>

<h5>CUM NOTIS ET INDICIBUS</h5>

<hr class = "mid">

<h5 class = "ital">On souscrit, à Paris,</h5>

<table>
<tr>
<td class = "smallcaps">Chez</td>
<td><p>N. E. LEMAIRE, Éditeur, boulevard Italien, nº 22, en face des
Bains Chinois.</p></td>
<tr>
<td></td>
<td><p>BARROIS l’aîné, libraire, rue de Seine, nº 10, Faub.
St.-Germ.</p></td>
</tr>
<tr>
<td></td>
<td><p>DEBURE frères, libraires du Roi, rue Serpente, nº 7.</p></td>
</tr>
<tr>
<td></td>
<td><p>J. DIDOT, l’aîné, Imprimeur du Roi, rue du Pont-de-Lodi, nº
6.</p></td>
</tr>
<tr>
<td></td>
<td><p>F. DIDOT, Imprimeur du Roi et de l’Institut, rue Jacob, nº
24.</p></td>
</tr>
<tr>
<td></td>
<td><p>TREUTTEL et WURTZ, libraires, rue de Bourbon, nº 17.</p></td>
</tr>
<tr>
<td></td>
<td><p><span class = "smallcaps">Aug.</span> RENOUARD, libraire, rue de
Tournon, nº 6.</p></td>
</tr>
<tr>
<td></td>
<td><p>MONGIE aîné, libraire, boulevard Poissonnière, nº 18.</p></td>
</tr>
<tr>
<td></td>
<td><p>BOSSANGE père, libraire, rue de Richelieu, nº 60.</p></td>
</tr>
<tr>
<td></td>
<td><p>BRUNOT-LABBE, libraire, quai des Augustins, nº 33.</p></td>
</tr>
<tr>
<td></td>
<td><p>H. VERDIÈRE, libraire, quai des Augustins, nº 25.</p></td>
</tr>
<tr>
<td></td>
<td><p>ARTHUS-BERTRAND, libraire, rue Haute-Feuille, nº 23.</p></td>
</tr>
<tr>
<td colspan = "2"><p>
Et chez tous les libraires de France et des pays étrangers.</p></td>
</tr>
</table>

<hr class = "section mid">

<h3>CAIUS SILIUS ITALICUS</h3>

<hr class = "mid">

<h5 class = "chapter">EXCUDEBAT JULIUS DIDOT</h5>

<h6>NATU MAJOR, REGIS TYPOGRAPHUS.</h6>

<hr class = "chapter mid">

<h1>CAIUS SILIUS</h1>

<h3>ITALICUS.</h3>

<h2>PUNICORUM</h2>

<h3>LIBRI SEPTEMDECIM</h3>

<h5>AD OPTIMAS EDITIONES COLLATI<br>
CUM VARIETATE LECTIONUM</h5>

<h6>PERPETUIS COMMENTARIIS<br>
PRÆFATIONIBUS ARGUMENTIS ET INDICIBUS</h6>

<h6>CURANTE</h6>

<h4>N. E. LEMAIRE</h4>

<hr class = "tiny">

<h5>VOLUMEN PRIUS</h5>

<p class = "illustration">
<img src = "images/publogo.gif" width = "78" height = "79"
alt = "publisher's emblem">
</p>

<h3>PARISIIS</h3>

<h5>COLLIGEBAT NICOLAUS ELIGIUS LEMAIRE</h5>

<h6>POESEOS LATINÆ PROFESSOR</h6>

<hr class = "tiny">

<h5>MDCCCXXIII</h5>

<hr class = "section mid">

<span class = "pagenum">vii</span>
<a name = "pagevii" id = "pagevii"> </a>

<div class = "mynote">

<p>This work was published in two volumes, separately paginated, each
with its own Table of Contents:</p>

<p>Tabula / Rerum quæ in hoc Priori Volumine Continentur.<br>
Tabula / Rerum quæ in hoc Posteriori et Ultimo Volumine Continentur.</p>

</div>

<h3 class = "extended">TABULA</h3>

<h5>RERUM QUÆ IN HOC [LIBRO] CONTINENTUR.</h5>

<table summary = "full contents">
<tr>
<td></td><td></td>
<td class = "number" colspan = "2">Pag.</td>
</tr>
<tr>
<td colspan = "3">
<p><a href = "#lectori">
<span class = "smallcaps">Eruditissimo</span>
Lectori</a> s. p. d. N. E. Lemaire.</p></td>
<td class = "number">ix</td>
</tr>
<tr>
<td colspan = "3">
<p><a href = "#compendia">
Compendia scripturæ</a> quæ sæpissime occurrunt</p></td>
<td class = "number">xiv</td>
</tr>
<tr>
<td class = "smallcaps"><p>
C. Silii Italici Punicorum</p></td>
<td class = "smallcaps">
<a href = "files/bookI.html">lib. I</a></td>
<td><a href = "files/bookI.html#lib1_arg"><i>Argumentum.</i></a></td>
<td class = "number">1</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookII.html">lib. II</a></td>
<td><a href = "files/bookII.html#lib2_arg"><i>Argumentum.</i></a></td>
<td class = "number">84</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookIII.html">lib. III</a></td>
<td><a href = "files/bookIII.html#lib3_arg"><i>Argumentum.</i></a></td>
<td class = "number">151</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookIV.html">lib. IV</a></td>
<td><a href = "files/bookIV.html#lib4_arg"><i>Argumentum.</i></a></td>
<td class = "number">222</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookV.html">lib. V</a></td>
<td><a href = "files/bookV.html#lib5_arg"><i>Argumentum.</i></a></td>
<td class = "number">288</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookVI.html">lib. VI</a></td>
<td><a href = "files/bookVI.html#lib6_arg"><i>Argumentum.</i></a></td>
<td class = "number">343</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookVII.html">lib. VII</a></td>
<td><a href = "files/bookVII.html#lib7_arg"><i>Argumentum.</i></a></td>
<td class = "number">404</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookVIII.html">lib. VIII</a></td>
<td><a href = "files/bookVIII.html#lib8_arg"><i>Argumentum.</i></a></td>
<td class = "number">467</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookIX.html">lib. IX</a></td>
<td><a href = "files/bookIX.html#lib9_arg"><i>Argumentum.</i></a></td>
<td class = "number">547</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookX.html">lib. X</a></td>
<td><a href = "files/bookX.html#lib10_arg"><i>Argumentum.</i></a></td>
<td class = "number">592</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookXI.html">lib. XI</a></td>
<td><a href = "files/bookXI.html#lib11_arg"><i>Argumentum.</i></a></td>
<td class = "number">640</td>
</tr>

<tr>
<td></td>
<td colspan = "3">
<hr class = "tiny">
</td>
</tr>

<tr>
<td>
<span class = "pagenum">vii</span>
<a name = "pagevii_b" id = "pagevii_b"> </a>
</td>
<td class = "smallcaps">
<a href = "files/bookXII.html">lib. XII</a></td>
<td><a href = "files/bookXII.html#lib12_arg"><i>Argumentum.</i></a></td>
<td class = "number">1</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookXIII.html">lib. XIII</a></td>
<td><a href =
"files/bookXIII.html#lib13_arg"><i>Argumentum.</i></a></td>
<td class = "number">70</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookXIV.html">lib. XIV</a></td>
<td><a href = "files/bookXIV.html#lib14_arg"><i>Argumentum.</i></a></td>
<td class = "number">144</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookXV.html">lib. XV</a></td>
<td><a href = "files/bookXV.html#lib15_arg"><i>Argumentum.</i></a></td>
<td class = "number">215</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookXVI.html">lib. XVI</a></td>
<td><a href = "files/bookXVI.html#lib16_arg"><i>Argumentum.</i></a></td>
<td class = "number">283</td>
</tr>
<tr>
<td></td>
<td class = "smallcaps">
<a href = "files/bookXVII.html">lib. XVII</a></td>
<td><a href =
"files/bookXVII.html#lib17_arg"><i>Argumentum.</i></a></td>
<td class = "number">339</td>
</tr>
</table>

<table class = "comm">
<tr>
<td>
<p><a href = "files/comm.html#praemonitio">
Ad Lectorem Præmonitio.</a></p></td>
<td class = "number">397</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#commentatio">
COMMENTATIO DE SILII VITA ET CARMINE.</a></p></td>
<td class = "number">399</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#comm_1">
<span class = "smallcaps">Sectio prima.</span></a>
<i>De genere, studiis, honoribus, vita et morte C. Silii
Italici.</i></p></td>
<td class = "number">399</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#comm_2">
<span class = "smallcaps">Sectio secunda.</span></a>
<i>De Carminis indole, de argumenti tam delectu, quam tractatione; et de
auctoribus, quos poeta secutus sit.</i></p></td>
<td class = "number">410</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#comm_3">
<span class = "smallcaps">Sectio tertia.</span></a>
<i>De præstantia carminis Siliani, et de utilitate ex eo
capienda.</i></p></td>
<td class = "number">428</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#comm_4">
<span class = "smallcaps">Sectio quarta.</span></a>
<i>Historia literaria carminis Siliani, et recensus Codicum
MSS.</i></p></td>
<td class = "number">432</td>
</tr>
<tr>
<td class = "inset">
<p><a href = "files/comm.html#praef_drak">
Præfatio Drakenborchii.</a></p></td>
<td class = "number">432</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#comm_5">
<span class = "smallcaps">Sectio quinta.</span></a>
<i>Catalogus editionum C. Silii Italici.</i></p></td>
<td class = "number">446</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#comm_6">
<span class = "smallcaps">Sectio sexta.</span></a>
<i>De hujus editionis ratione et consilio.</i></p></td>
<td class = "number">463</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#vita_crinito">
C. SILII ITALICI VITA</a>, auctore <span class =
"smallcaps">Crinito</span>.</p></td>
<td class = "number">473</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#test_veter">
<span class = "smallcaps">Testimonia veterum de Silio ejusque
carmine.</span></a></p></td>
<td class = "number">475</td>
</tr>
<tr>
<td>
<span class = "pagenum">viii</span>
<a name = "pageviii" id = "pageviii"> </a>
<p><a href = "files/comm.html#test_recent">
<span class = "smallcaps">Testimonia et judicia
recentiorum.</span></a></p></td>
<td class = "number">478</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#arg_busch">
<span class = "smallcaps">Argumenta XVII librorum Silii
Italici</span>,</a> auctore Hermanno Buschio Pasiphilo.</p></td>
<td class = "number">487</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#ambros">
Ambrosii Nicandri Toletani in singulos libros <span class =
"smallcaps">Silii</span> catalepses.</a></p></td>
<td class = "number">494</td>
</tr>
<tr>
<td>
<p><a href = "files/comm.html#praef_heyn">
Præfatio Heynii.</a></p></td>
<td class = "number">497</td>
</tr>
<tr>
<td>
<p><a href = "files/indexAF.html">
<span class = "smallcaps">Index</span> universus</a> rerum et verborum
in <span class = "smallcaps">Silium Italicum</span>.</p></td>
<td class = "number">505</td>
</tr>
<tr>
<td>
<p><a href = "files/indexRZ.html#diatribe">
<span class = "smallcaps">Adpendix</span>,</a> sive Diatribe de stylo
poetico, et potissimum <span class =
"smallcaps">Siliano</span>.</p></td>
<td class = "number">660</td>
</tr>
</table>

<hr class = "section mid">

<span class = "pagenum">ix</span>
<a name = "pageix" id = "pageix"> </a>
<h3><a name = "lectori" id = "lectori">ERUDITISSIMO LECTORI</a></h3>

<h6>S. P. D.</h6>

<h4>N. E. LEMAIRE.</h4>


<p>Ut in Editione nostra <span class = "smallcaps">Livii</span>
publicanda antesignanum et ducem secutus sum Cl.&nbsp;<span class =
"smallcaps">Ruperti</span>, ita in edendo atque illustrando
C.&nbsp;Silii Italici poemate ad ejusdem auspicia et vexilla volui me
convertere, quia, ut aiebat Heynius in præfatione (quam ad calcem operis
rejiciam), ille in Silio interpretando operam posuit tam doctam et
accuratam, ut æqui judices inter meliores eum habituri sint interpretes,
qui criticam sollertiam cum interpretandi subtilitate præclare
conjunxerit.</p>

<p>Mens quidem aliquando mihi fuerat, quum de Silio Italico bene mereri
vellem, in hac editione novum de integro laborem exantlare, perpetuasque
adnotationes proferre, quas ideo ad concinnandas adjutorem quærebam, et
jam virum omni doctrinarum supellectile adornatum, ut in id opus se
accingeret, invitaveram.</p>

<p>Antiquorum enim poetarum, viri docti nullum fere magis, quam Silium,
neglexere, et, qui optime etiam de eo meriti sunt, ad interpretationem
tamen carminis parum contulere, omnemque pæne operam in critica ejus
tractatione posuerunt. Quicumque igitur editionem, Silio dignam,
meditatur, ei nova adeoque lubrica via ingredienda; et non contextus
tantum, quam et
<span class = "pagenum">x</span>
<a name = "pagex" id = "pagex"> </a>
accuratissimo et modestissimo potissimum judicio fieri potest,
constituendus, sed poeta etiam perpetuo inprimis commentario
illustrandus est.</p>

<p>Ea sunt quæ Cl. <i>Ruperti</i> sibi proposuit et perfecit: cujus
operam quo attentius legi ac perpendi, eo magis visum est, frustra me
operam impensamque consumpturum, quum tales forent in manibus opes.
Sagacissimi enim ingenii vir, ipsum poetam perpetuis commentariis
illustrare, et lectionem carminis, cujus omnem varietatem enotavit, ad
fidem codd. accuratius constituere, et vulgarem atque antiquam vel
revocare et tueri, vel emendare conatus est. Var. lect. ab
interpretatione seposuit, et inde duplicem commentarii sui partem fecit,
ut major lux eniteret, faciliorque foret alterutrum quærentibus
labor.</p>

<p>Hunc itaque optimum ducem existimavi et secutus sum, adjectis
quibusdam, quæ aut necessaria, aut certe bona viderentur: nam præcipua
hæc cura fuit, ut quicumque mea editione uteretur, reliquis omnibus
carere posset, et in ea reperiret, quidquid boni atque utilis ad Silii
carmen explicandum emendandumque alii contulissent. Sæpius quoque loca
similia e gallicis scriptoribus transcripsi, quique easdem res aut
tractassent, aut memorassent, verbi causa, <i>Bossuet</i>,
<i>Montesquieu</i>, eos contuli; quod præsertim in posterioribus libris
deprehendes, quum hic plura sint Silio et Nostris communia.</p>

<p>Quæ autem Cl. <i>Ruperti</i> ad calcem operis addenda aut corrigenda
subjunxerat, sive ex interpretatione Ernesti et Lenzii, sive ex notis
criticis Withofii excerpta, hæc ego in suum quæque locum retuli,
composui, concinnavi.</p>

<p>Eæ quidem fuerunt causæ, cur paulo fortasse longius excreverit labor;
sed hæc si culpa est, ingenue fateor
<span class = "pagenum">xi</span>
<a name = "pagexi" id = "pagexi"> </a>
volens peccasse, et cum ipso Goettingensi editore sic excusatum habeas
velim:</p>

<blockquote>
“Non defuere, qui nimiam reprehenderent copiam tam exemplorum dictionis
alicujus aut elegantiæ, quam veterum recentiorumque scriptorum, in rebus
historicis, geographicis ac mythicis a me laudatorum. Id tamen ex vano
eruditionis ostentandæ studio profectum existimari nolim, et res justam
excusationem habere videtur. Primum enim haud dissimulo, me omnem
dedisse operam, ut quam plurimis satisfacerem; neque vero ignorabam,
permultos etiam hodie esse viros doctissimos, quibus hæc rerum
verborumque illustrandorum ratio adrideat, quæ olim Nic. Heinsio,
Burmanno, Broekhusio, Drakenborchio aliisque magni nominis hominibus
probabatur: quorum tamen vestigia non ita sequutus sum, ut exempla
tantum exquisitioris loquendi formæ cumularem, nulla habita ratione
originis ejus vel causæ, indolis ac significatus, nec admonito de iis
lectore; nisi forte illa vel ex locis adscriptis satis intelligi et
legentibus jam hac compendiaria via, qua chartæ parcitur, in memoriam
revocari possent, vel ibi ab aliis, quorum editiones ac libri omnium
fere manibus teruntur, jam explicata essent. Deinde in doctissimo poeta
interpretando versabar, in quo adhibendæ talis eruditionis facultas et
major erat, et aptior atque utilior. Denique id egi, ut non tirones
modo, sed eruditos quoque homines et juventutis potissimum magistros
meam Silii editionem consuluisse haud omnino pœniteret, atque iis, qui
longiores disputationes de tot exquisitis dicendi formulis, rebusque
historicis, mythicis ac geographicis, ubivis in doctissimo poeta obviis
desiderarent, (quales passim inveniuntur) uberiores,
<span class = "pagenum">xii</span>
<a name = "pagexii" id = "pagexii"> </a>
unde eas peterent, fontes in promtu essent, et quidem plerique vel adeo
omnes, ut, si hunc vel illum adire non possent, (quæ tristis multorum
sors est) ad alios confugerent.”</blockquote>

<p>Commentationem vero de Silii vita et carmine in alterum volumen
rejeci: ibi vir doctiss. de ejus genere, nominibus, studiis, honoribus,
vita ac morte disputat; deinde in carminis indolem, consilium ac fontes,
e quibus poeta hausisse videatur, inquirit; tum de præstantia illius, et
de utilitate quæ percipi possit ex ejus lectione, disserit; quo facto,
codices MSS. et editiones Silii recenset; in fine denique, quale
consilium post virorum doctorum conatus in molienda editione secutus
sit, declarat.</p>

<p>Tum subjungentur testimonia ac judicia; et Catalogus editionum ex
integro concinnatus.</p>

<p>Accedet <i>Index rerum verborumque</i>, in quo potissimum desudavit
auctor, et quem pro desperato centies abjectum, reputata tamen utilitate
rei, in poeta potissimum tam docto conspicua, repetiit, et telam,
impatientia toties abruptam, diligenter retexuit. Non defuere quidem
editores poetæ, qui ante ipsum tales conficere indices laboraverint: sed
Drakenborchianus non nisi ad criticas virorum doctorum observationes,
Schmidianus ad notas Drakenb. et Heinsiorum, Ernestinus, qui omnium
uberrimus est, ad sola verba spectat. Dausqueianus, Cellarianus et
Bipontinus tam latinitatis, quam rerum rationem habent, at nimis manci
sunt. Is, vero quem, diligenter toto carmine iterum perlecto,
concinnavit, memorabiles res, voces ac dictiones continet omnes, et
præterea, quidquid vel in notis vel in Var. Lect. illustratur, adpositis
literis <i>n.</i> et <i>V.L.</i> indicat.
<span class = "pagenum">xiii</span>
<a name = "pagexiii" id = "pagexiii"> </a>
Maluit quoque nimiam sibi copiam, quam brevitatem exprobrari posse, et
quædam tenuia nec adeo necessaria irrepere, quam quidquam prætermitti,
quod si non omnibus, certe nonnullis notatu dignum videri posset.</p>

<p>Indicem excipit <i>Appendicula</i>, in juventutis potissimum gratiam
adnexa, quam tamen, nisi lectores passim ad eam auctor remisisset,
brevitatis studio omisissem, quanquam ex ea non minimus fructus percipi
potest.</p>

<p>Ea sunt quæ monitum te, lector optime, volui: felix, si mea tibi
adriserit opera, quam foveas et adjuves, precor. Vive, et vale.</p>

<p class = "right">N. E. LEMAIRE.</p>

<hr class = "section mid">

<span class = "pagenum">xiv</span>
<a name = "pagexiv" id = "pagexiv"> </a>
<h4><a name = "compendia" id = "compendia">COMPENDIA SCRIPTURÆ</a></h4>

<h5>QUÆ SÆPISSIME OCCURRUNT.</h5>

<hr class = "small">

<div class = "text">
<p><i>C. Col.</i> vel simpl. <i>Col.</i> hoc est, codex Coloniensis.</p>
<p><i>Oxon.</i> vel <i>Ox.</i> codex Oxonius.</p>
<p><i>Tell.</i> vel <i>c. T.</i> vel <i>T.</i> codex Tellerianus.</p>
<p><i>Put.</i> vel <i>c. P.</i> vel <i>P.</i> codex Puteanus.</p>
<p><i>R. 1</i>, vel <i>Rom. pr.</i> editio romana princeps.</p>
<p><i>Rom. 2</i>, vel <i>R. 2</i>, editio romana secunda vel Pomponii
Læti.</p>
<p><i>Rom. 3</i>, vel <i>R. 3</i>, editio romana tertia a N. Heinsio
collata et excussa.</p>
<p><i>Parm.</i> editio Parmensis.</p>
<p><i>Med.</i> editio Mediolanensis.</p>
<p><i>Ben.</i> vel <i>Benes.</i> editio Benessæ.</p>
<p><i>Ind.</i> vide in <i>Indice</i>.</p>
<p><i>App.</i> vel <i>Adp.</i> Adpendix, sive diatribe de stylo et
idiotismis Silii.</p>
</div>

<hr class = "tiny">

<div class = "endnote">
<h4>Transcriber’s Notes</h4>

<h5><a name = "structure" id = "structure">
Layout and Structure of the Text</a></h5>

<p>In the original book, each page had three sections: the poem itself;
the Variae Lectiones; and the commentary. For this e-text, the poem and
notes&mdash; broken into small segments&mdash; have been kept together,
while the Variae Lectiones have been placed in a block at the end of
each Book. All words discussed in the Variae have been underlined, with
links in both directions.</p>

<h5><a name = "greek" id = "greek">
For readers without Greek</a></h5>

<p>Greek used in this text falls into a few distinct groups:</p>

<p class = "inset">
&mdash;Quotations from Greek works illustrating literary devices used by
the author or giving historical or linguistic background<br>
&mdash;Greek forms of names used in the poem<br>
&mdash;Grammatical or literary terms that have no Latin equivalent</p>

<p>In general, Greek words have only been given mouse-hover
transliterations where necessary for linguistic explanations such as the
derivation of a place name. The word <span class = "greek" title =
"to">τὸ</span> (occasionally in the dative form <span class = "greek"
title = "tôi">τῷ</span>) is a definite article, meaning “<i>the word</i>
X”. Common adverbs are:</p>

<p class = "inset">
<span class = "greek" title = "sarkastikôs">σαρκαστικῶς</span>,
“sarcastically”<br>
<span class = "greek" title = "huperbolikôs">ὑπερβολικῶς</span>,
“hyperbolically”<br>
<span class = "greek" title = "archaïkôs">ἀρχαϊκῶς</span>, old-fashioned
(“archaically”)<br>
<span class = "greek" title = "deiktikôs">δεικτικῶς</span>, pointing
out<br>
<span class = "greek" title = "deinôs">δεινῶς</span>, “wonderfully” or
“terribly” according to context, but best translated as “the author is
showing off”.</p>

<p>Citations from the <i>Iliad</i> and <i>Odyssey</i> are shown as
printed. The editors generally used lower-case letters for both works;
inconsistencies are in the original.</p>


<h5><a name = "crossref" id = "crossref">
Cross-References in the Notes, Variae and Index</a></h5>

<p>Cross-references supplied by the editors themselves&mdash;Ruperti or
Lemaire&mdash;are linked directly to the referenced passage (text, notes
or variae). In general, lines cited by other scholars (“Draken. ad...”,
“D.&nbsp;Heins. laudat...”) are not linked. To aid in linking, missing
line numbers were added to the Notes. These numbers are shown in
<i>italics</i> with a mouse-hover reminder: <a class = "missing" href =
"#crossref" title = "numerus deest">323.</a> or (<a class = "missing"
href = "#crossref" title = "numerus deest">v.&nbsp;323</a>). Duplicate
numbers in the original are unchanged.</p>

<p>Known errors in cross-references are similarly italicized and
labeled. Cross-references with minor errors are shown as printed, but
linked to the correct line: “cf. <a class = "crossref missing" href =
"files/bookIII.html#not3_163" title = "recte 163">ad III, 162</a>”.
<i>Not all errors have been found.</i></p>

<p>References between the Notes and Variae for any one line are not
directly linked, but both are linked to the main text.</p>

</div>


</body>
</html>
